<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTÁCTOS</title>
	<link rel="stylesheet" type="text/css" href="contactos.css">	
    <link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
	
body {
    font-family: 'Capriola', sans-serif;
    background-color: #fbf5e8;
}

/*contáctanos*/
.container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
           
        }
        
        .vertical-text {
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            font-size: 2.7em;
            margin-right: 20px;
            color: #003366;
        }
        .horizontal-text {
            font-size: 10em;
            font-weight: bold;
        	color: #ff6600;
/*contáctanos*/

/*form*/

       .form-section,
        .image-section {
            flex: 1;
        
        .form-section iframe {
            width: 100%;
            height: 500px;
            border: 0;


            
        }
        .image-section img {
            width: 100%;
            height: auto;
            border-radius: 5px;
          	padding-left: 15px;

        }
        
       
/*form*/

</style>
</head>
<body>

<!-- Menú h-->
    <div class="w3-bar w3-orange">
        <span class="w3-bar-item w3-left w3-button w3-padding-16" onclick="toggleMenu()">&#9776;</span>
    </div>

    <div id="mobileMenu" class="w3-bar-block w3-orange ">
        <a href="index.html" class="w3-bar-item w3-button">Inicio</a>
        <a href="#" class="w3-bar-item w3-button">Nosotros</a>
        <a href="#" class="w3-bar-item w3-button">Servicios</a>
        <a href="#" class="w3-bar-item w3-button">Portafolio</a>
        <a href="contactos.html" class="w3-bar-item w3-button">Contacto</a>
        <a href="clientesvr.html" class="w3-bar-item w3-button">Clientes</a>
        <a href="cotizaciones.html" class="w3-bar-item w3-button">Cotizaciones</a>
        <a href="redessociales.html" class="w3-bar-item w3-button">Redes Sociales</a>
        <a href="porqueelegirnos.html" class="w3-bar-item w3-button">¿Porqué elegirnos?</a>
    </div>   
   
<!-- menú final -->

<!-- CONTÁCTANOS -->
<div class="container w3-row">
	<div class="w3-col l6 m6 s12">
		<div class="vertical-text w3-center">
			Llena el formulario <br> para recibir <br> notificaciones
		</div>

	</div>
	<div class="w3-col l6 m6 s12">	
        <div class="horizontal-text">
        	<span style="color: #ff6600;">Contác-</span>
            <span style="color: #003366;">Tanos</span>
        </div>
</div>
</div>
<!-- CONTÁCTANOS -->

<!-- FORM -->

<div class="container w3-row">

        <div class="form-section w3-col l6 m6 s12">           
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfmj71LawLr-Aqy3L2mjTVSrSctHk5TFHRICxGXb_dqzH9i2Q/viewform?usp=sharing" width="350" height="500" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
        </div>
        <div class="image-section w3-col l6 m6 s12">
            <img src="img/LOGO.png" alt="Imagen de contacto" width="500">
        </div>

</div>
<!-- FORM -->

<!-- footer -->
<footer class="w3-container w3-orange w3-padding-16 w3-center">
        <p>&copy; 2024 PANAS. Todos los derechos reservados.</p>
        <p>
            <a href="#" class="w3-button w3-small w3-hover-none w3-text-white">Términos y Condiciones</a> |
            <a href="#" class="w3-button w3-small w3-hover-none w3-text-white">Política de Privacidad</a>
        </p>
        <p>Síguenos en:
            <a href="https://www.facebook.com/" class="w3-text-white"><i class="fab fa-facebook-f w3-hover-opacity"></i></a>
            <a href="https://www.instagram.com/" class="w3-text-white"><i class="fab fa-instagram w3-hover-opacity"></i></a>
            <a href="https://x.com/?lang=es" class="w3-text-white"><i class="fab fa-twitter w3-hover-opacity"></i></a>
        </p>
    </footer>

<!-- footer -->








<script>
        function toggleMenu() {
            var x = document.getElementById("mobileMenu");
            if (x.classList.contains("w3-show")) {
                x.classList.remove("w3-show");
            } else {
                x.classList.add("w3-show");
            }
        }
    </script>


</body>
</html>
