<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Porqué Elegirnos</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Capriola&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
       body {
    font-family: 'Capriola', sans-serif;
}
h2{
    font-family: 'Capriola', sans-serif;
    font-size: 6em;
    font-weight: bold;
}
h3{
    font-family: 'Capriola', sans-serif;
    font-size: 2em;
    font-weight: bold;
}

p{
    font-family: 'Capriola', sans-serif;
    font-size: 1em;
}

        .abstract-bg {
            background: linear-gradient(135deg, #f5f5f5 0%, #fad0c4 100%);
            padding: 50px 0;
        }

       
        .content {
            display: flex;
            flex-wrap: wrap;
        }

        .left {
            flex: 1 1 50%;
           
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
           
        }

        .right {
            flex: 1 1 50%;
           
            padding: 20px;
        }

       
        .card {
            background-color: rgba(255, 255, 255, 0);
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        @media screen and (max-width: 768px) {
            .content {
                flex-direction: column;
               
            }
        }

        .w3-button {
            padding: 16px;
        }

       
        footer {
            margin-top: 40px;
        }





    </style>
</head>

<body   style="background-color: #F8DCD4;">

    <!-- Menú h-->
    <div class="w3-bar w3-orange w3-large">
        <span class="w3-bar-item w3-left w3-button w3-padding-16" onclick="toggleMenu()">&#9776;</span>
    </div>

    <div id="mobileMenu" class="w3-bar-block w3-orange w3-hide">
        <a href="index.html" class="w3-bar-item w3-button">Inicio</a>
        <a href="nosotros.html" class="w3-bar-item w3-button">Nosotros</a>
        <a href="servicios.html" class="w3-bar-item w3-button">Servicios</a>
        <a href="portafolio.html" class="w3-bar-item w3-button">Portafolio</a>
        <a href="contactos.html" class="w3-bar-item w3-button">Contacto</a>
        <a href="clientesvr.html" class="w3-bar-item w3-button">Clientes</a>
        <a href="cotizaciones.html" class="w3-bar-item w3-button">Cotizaciones</a>
        <a href="redessociales.html" class="w3-bar-item w3-button">Redes Sociales</a>
        <a href="porqueelegirnos.html" class="w3-bar-item w3-button">¿Porqué elegirnos?</a>
    </div>

    <br><br><br>
    <div class="content w3-display-container">
    <div>
        <div class="w3-container">
            <h2 style="font-size: 25vh;" class=" w3-hover-opacity w3-display-topmiddle w3-center w3-text-blue">  ¿Porqué Elegirnos?</h2>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>            <div class=" content">

                <div class="left">
                    <div class="card">
                        <iframe
                            src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FPulsoCreativoBolivia%2Fposts%2Fpfbid0qDE1cJUMaydZvK6xJjR3FHn7sSeifh89poXUnYUG6ZimAwZ6tjXRZfUCAdq2oAPhl&show_text=true&width=500"
                            width="500" height="763" style="border:none;overflow:hidden" scrolling="yes" frameborder="0"
                            allowfullscreen="true"
                            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                    </div>
                </div>

                <div class="right">
                    <h3 class="w3-text-orange">Creatividad Sin Límites:</h3>
                    <p class="w3-text-black">
                        Transformamos tus ideas en realidades visuales impactantes, siempre con un toque de originalidad y frescura.
                    </p>
                    <h3 class="w3-text-orange">Experiencia y Profesionalismo:</h3>
                    <p class="w3-text-black">
                        Con años de experiencia en el sector, nuestro equipo sabe cómo llevar a cabo proyectos de manera eficiente y con resultados sobresalientes.
                    </p>
                    <h3 class="w3-text-orange">Soluciones Personalizadas:</h3>
                    <p class="w3-text-black">
                        Entendemos que cada cliente es único, por eso ofrecemos soluciones a medida que se adaptan a tus necesidades específicas.
                    </p>
                    <h3 class="w3-text-orange">Compromiso con la Calidad:</h3>
                    <p class="w3-text-black">
                        Nos esforzamos por ofrecer trabajos de alta calidad en cada proyecto, garantizando que superen tus expectativas.
                    </p>
                    <h3 class="w3-text-orange">Atención al Cliente Excepcional:</h3>
                    <p class="w3-text-black">
                        Nos enorgullecemos de nuestro servicio al cliente, estando siempre disponibles para asesorarte y apoyarte en cada paso del proceso.
                    </p>

                </div>
                <br><br>
                                    <h2 style="font-size: 18vh;" class=" w3-hover-opacity  w3-center w3-text-orange"> Gracias por elegirnos</h2>
                                    <br><br>

            </div>
        </div>
    </div>
</div>

    <script>
        function toggleMenu() {
            var x = document.getElementById("mobileMenu");
            if (x.classList.contains("w3-show")) {
                x.classList.remove("w3-show");
            } else {
                x.classList.add("w3-show");
            }
        }
    </script>

    <footer class="w3-container w3-orange w3-padding-16 w3-center">
        <p>&copy; 2024 PANAS. Todos los derechos reservados.</p>
        <p>
            <a href="#" class="w3-button w3-small w3-hover-none w3-text-white">Términos y Condiciones</a> |
            <a href="#" class="w3-button w3-small w3-hover-none w3-text-white">Política de Privacidad</a>
        </p>
        <p>Síguenos en:
            <a href="https://www.facebook.com/" class="w3-text-white"><i class="fab fa-facebook-f w3-hover-opacity"></i></a>
            <a href="https://www.instagram.com/" class="w3-text-white"><i class="fab fa-instagram w3-hover-opacity"></i></a>
            <a href="https://x.com/?lang=es" class="w3-text-white"><i class="fab fa-twitter w3-hover-opacity"></i></a>
        </p>
    </footer>

</body>

</html>